<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acerca De</title>
    <link rel="stylesheet" href="css/menus.css">
    <link rel="stylesheet" href="css/titulos.css">
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/cuerpo.css">
</head>

<body>
    <header>
        <table>
            <td>
                <div><a href="Index.html"><img src="img/logo.jpg" alt="" class="logo"></a></div>
            </td>
            <td style="width: 90%;">
                <div class="banner"></div>
            </td>
        </table>
        <h1>Nosotros</h1>
        <br>
        <nav>
            <ul>
                <li><a href="Nuestros Productos y Servicios.html">Nuestros Productos y Servicios</a></li>
                <li><a href="Nuestros Clientes.html">Nuestros Clientes</a></li>
                <li><a href="Nuestro Equipo de Trabajo.html">Nuestro Equipo de Trabajo</a></li>
                <li><a href="Acerca de.html">Acerca de Nosotros</a></li>
                <li><a href="Contactenos.html">Contactenos</a></li>
            </ul>
        </nav>
    </header>
    <br>
    <br>
    <br>
    <div class="main">
        <h1>Quienes somos?</h1>
        <div class="articles">
            <br>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos libero, voluptates illum, sequi eaque quia
                magni qui unde laudantium nulla voluptatibus nihil, laboriosam earum dolores. Deserunt modi iste amet
                necessitatibus minus nesciunt officiis animi repudiandae placeat libero provident, ipsum expedita eius
                officia sit saepe dolorum ullam explicabo vel labore commodi eum. Sequi iure ullam incidunt neque
                pariatur
                accusantium possimus dolor fuga, facere repellat! Laborum qui nulla similique eveniet optio ex aliquam
                quam,
                iste rem repellendus obcaecati fugit aut perferendis molestiae sapiente atque laboriosam explicabo
                assumenda, tempore deserunt veritatis error magni in. Reprehenderit asperiores error excepturi quia
                provident facilis totam iure quos vero, voluptas cupiditate iusto consectetur, modi eius ex praesentium
                at
                est perferendis? Vero, assumenda? Nam rerum, reiciendis velit saepe veritatis accusamus officiis debitis
                illo consequuntur ex ea? Sapiente, magnam ipsum eveniet sunt voluptatum nobis libero quas maxime
                incidunt
                mollitia neque quis hic voluptates nam recusandae nisi nesciunt minus quasi. Velit corrupti ea labore
                ipsam?
                Ad ea consequatur nemo iste in, aut corporis enim quisquam. Autem laborum accusamus odit doloribus earum
                provident distinctio temporibus omnis velit. Ducimus incidunt sunt, vel sint facilis mollitia iusto
                blanditiis vitae, repudiandae inventore modi, quas possimus. Impedit nam doloribus tempora, laborum
                commodi,
                eaque dignissimos eos repellat explicabo hic obcaecati et vel eius possimus rem eveniet dolor dolore
                inventore incidunt. Assumenda, pariatur neque iste delectus libero necessitatibus iusto. Nesciunt
                dolorem
                repellat quasi eius repudiandae voluptas suscipit debitis porro iste nisi consequuntur consequatur
                delectus
                est dolorum magni molestias ullam, maiores mollitia alias hic aspernatur, quod, illo corrupti.</p>
        </div>
    </div>
    <aside>
        <video src="video/7 SÚPER TECNOLOGÍAS QUE NECESITAS VER.mp4" type="video/mp4" controls="controls" >Innovaciones</video>
    </aside>
    <footer>
        <p>Anthony Cabezas R @Derechos 2020</p>
    </footer>

</body>

</html>