<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contactenos</title>
    <link rel="stylesheet" href="css/cuerpo.css">
    <link rel="stylesheet" href="css/menus.css">
    <link rel="stylesheet" href="css/titulos.css">
    <link rel="stylesheet" href="css/formularios.css">
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/banner.css">
</head>

<body>
    <header>
        <table>
            <td>
                <div><a href="Index.html"><img src="img/logo.jpg" alt="" class="logo"></a></div>
            </td>
            <td style="width: 90%;">
                <div class="banner"></div>
            </td>
        </table>
        <h1>Contactenos</h1>
        <br>
        <nav>
            <ul>
                <li><a href="Nuestros Productos y Servicios.html">Nuestros Productos y Servicios</a></li>
                <li><a href="Nuestros Clientes.html">Nuestros Clientes</a></li>
                <li><a href="Nuestro Equipo de Trabajo.html">Nuestro Equipo de Trabajo</a></li>
                <li><a href="Acerca de.html">Acerca de Nosotros</a></li>
                <li><a href="Contactenos.html">Contactenos</a></li>
            </ul>
        </nav>
    </header>
    <br>
    <br>
    <br>
    <br><br>
    <form action="datos.php" method="get">
        <fieldset>
        <legend>Contacto:</legend>
        <ol>
            <li><label>Nombre: </label><input type="text" name="nombre" size="40" placeholder="Escriba su nombre"></li>
            <li><label>Apellidos:</label><input type="text" name="apellidos" size="40" placeholder="Escriba sus dos apellidos"></li>
            <br>
            <li><label>Correo electronico: </label><input type="email" name="correo" size="40" placeholder="Escriba su correo"></li>
            <br>
            <li><label>Telefono: </label><input type="text" name="telfono" size="40" placeholder="Escriba su numero telefonico"></li>
        </ol>  
        <p class="botones">     <input type="submit" value="Enviar" class="btn">
            <input type="reset" value="Borrar" class="btn">
        </p>
    </fieldset>
    </form>
    <footer>
        <p>Anthony Cabezas R @Derechos 2020</p>
    </footer>
</body>

</html>