<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="css/cuerpo.css">
    <link rel="stylesheet" href="css/menus.css">
    <link rel="stylesheet" href="css/titulos.css">
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/titulos.css">
    <link rel="stylesheet" href="css/banner.css">
</head>

<body>
    <header>
        <table>
            <td>
                <div><a href="Index.html"><img src="img/logo.jpg" alt="" class="logo"></a></div>
            </td>
            <td style="width: 90%;">
                <div class="banner"></div>
            </td>
        </table>
        <h1>Tecnología</h1>
        <br>
        <nav>
            <ul>
                <li><a href="Nuestros Productos y Servicios.html">Nuestros Productos y Servicios</a></li>
                <li><a href="Nuestros Clientes.html">Nuestros Clientes</a></li>
                <li><a href="Nuestro Equipo de Trabajo.html">Nuestro Equipo de Trabajo</a></li>
                <li><a href="Acerca de.html">Acerca de Nosotros</a></li>
                <li><a href="Contactenos.html">Contactenos</a></li>
            </ul>
        </nav>
    </header>
    <br>
    <br>
    <br>
    <div class="main">
        <div class="articles">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis mollitia recusandae nulla odio
                voluptas nam delectus dolorem placeat similique? Autem culpa magni, quos quis architecto nostrum fugiat
                fugit
                magnam cum facere dolore, reprehenderit debitis praesentium placeat voluptates id accusamus saepe ullam
                dolor
                atque, quam ducimus voluptatibus. Aut nihil doloribus quidem totam fuga illo iure quis amet ipsam,
                voluptatum
                consequatur at vero omnis ut nobis, suscipit libero molestiae perferendis! Amet aperiam dignissimos
                velit
                pariatur iure delectus perspiciatis quisquam ratione consectetur commodi perferendis placeat quaerat,
                blanditiis
                voluptate soluta corporis nobis ad dolorum quidem reprehenderit nihil! Velit consequuntur eaque,
                laborum, neque
                exercitationem iusto, vitae temporibus officiis corrupti ullam quod commodi odit accusantium corporis
                illo!
                Fugit officia, porro aut obcaecati exercitationem reprehenderit nesciunt vero consequatur natus dolorum
                voluptatem fuga sit, consectetur quasi excepturi iusto amet odit soluta quos. Incidunt, officia nobis
                eos
                blanditiis accusantium dolores fugit quae recusandae laboriosam? Saepe sapiente repellat, pariatur
                tenetur
                beatae error totam recusandae ipsam at dicta esse vel aspernatur, non minima commodi, doloribus
                voluptatem culpa
                magni laboriosam quae soluta quidem. Optio itaque incidunt, quasi error et similique vel, quae
                perferendis
                magni, at ex doloribus ullam tempore quidem sequi enim harum tempora inventore assumenda ipsa architecto
                ducimus
                corrupti voluptatum? Voluptate ipsam deleniti quas vitae, nemo saepe iusto delectus corporis qui
                aspernatur odit
                illum enim ratione cupiditate impedit libero assumenda nostrum esse! Ex ipsa cupiditate quidem harum
                officia
                placeat commodi, natus, neque quibusdam itaque totam consectetur quaerat facere asperiores, eos laborum
                praesentium. Et doloremque cumque ut facere sint odio, excepturi tenetur!</p>
        </div>
    </div>

    <aside>
        <h4>Titulo</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, animi.</p>
        <img src="img/index.jpg" alt="">
    </aside>
    <footer>
        <p>Anthony Cabezas R @Derechos 2020</p>
    </footer>

</body>

</html>