<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuestos Clientes</title>
    <link rel="stylesheet" href="css/cuerpo.css">
    <link rel="stylesheet" href="css/menus.css">
    <link rel="stylesheet" href="css/titulos.css">
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/titulos.css">
    <link rel="stylesheet" href="css/banner.css">
</head>
<body>
    <header>
        <table>
            <td>
                <div><a href="Index.html"><img src="img/logo.jpg" alt="" class="logo"></a></div>
            </td>
            <td style="width: 90%;">
                <div class="banner"></div>
            </td>
        </table>
        <h1>Nuestros Clientes</h1>
        <br>
        <nav>
            <ul>
                <li><a href="Nuestros Productos y Servicios.html">Nuestros Productos y Servicios</a></li>
                <li><a href="Nuestros Clientes.html">Nuestros Clientes</a></li>
                <li><a href="Nuestro Equipo de Trabajo.html">Nuestro Equipo de Trabajo</a></li>
                <li><a href="Acerca de.html">Acerca de Nosotros</a></li>
                <li><a href="Contactenos.html">Contactenos</a></li>
            </ul>
        </nav>
    </header>
    <br>
    <br>
    <br>
    <br><br>
    <div class="contenedor">
        <aside class="carta"><a href="https://es-la.facebook.com/" target="_blank"><img src="img/face.jpg" alt=""></a><h3><a href="https://es-la.facebook.com/" target="_blank"><p>Facebook</p></a></h3></aside>
        <aside class="carta"><a href="https://www.google.com/" target="_blank"><img src="img/google.jpg" alt=""></a><h3><a href="https://www.google.com/" target="_blank"><p>Google</p></a></h3></aside>
        <aside class="carta"><a href="https://www.amazon.com/" target="_blank"><img src="img/amazon.png" alt=""></a><h3><a href="https://www.amazon.com/" target="_blank"><p>Amazon</p></a></h3></aside>
        <aside class="carta"><a href="https://www.dropbox.com/" target="_blank"><img src="img/dropbox.png" alt=""></a><h3><a href="https://www.dropbox.com/" target="_blank"><p>Dropbox</p></a></h3></aside>
    </div>
    <footer>
        <p>Anthony Cabezas R @Derechos 2020</p>
    </footer>
</body>
</html>