<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuestros Productos y Servicios</title>
    <link rel="stylesheet" href="css/cuerpo.css">
    <link rel="stylesheet" href="css/menus.css">
    <link rel="stylesheet" href="css/titulos.css">
    <link rel="stylesheet" href="css/formularios.css">
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/tabla_productos.css">
    <link rel="stylesheet" href="css/banner.css">
</head>

<body>
    <header>
        <table>
            <td>
                <div><a href="Index.html"><img src="img/logo.jpg" alt="" class="logo"></a></div>
            </td>
            <td style="width: 90%;">
                <div class="banner"></div>
            </td>
        </table>
        <h1>Nuestros Productos</h1>
        <br>
        <nav>
            <ul>
                <li><a href="Nuestros Productos y Servicios.html">Nuestros Productos y Servicios</a></li>
                <li><a href="Nuestros Clientes.html">Nuestros Clientes</a></li>
                <li><a href="Nuestro Equipo de Trabajo.html">Nuestro Equipo de Trabajo</a></li>
                <li><a href="Acerca de.html">Acerca de Nosotros</a></li>
                <li><a href="Contactenos.html">Contactenos</a></li>
            </ul>
        </nav>
    </header>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="main">
        <div class="datos">
            <article class="format_img">
                <table class="format_table">
                    <tr>
                        <td><img src="img/audifonos.jpg" alt="">Audifonos</td>
                        <td>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil magnam perspiciatis
                                ducimus error sint voluptatem, quidem quis ratione voluptates adipisci nam doloremque
                                odio debitis. Omnis dolores molestias non odio porro.</p>
                        </td>
                    </tr>
                    <tr>
                        <td><img src="img/ssd.jpg" alt="">SSD</td>
                        <td>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda voluptate mollitia
                                dolore temporibus quam incidunt. Ratione voluptatibus odit aspernatur, quis quam
                                corporis reprehenderit ipsa ab unde in minus eius laudantium.</p>
                        </td>
                    </tr>
                    <tr>
                        <td><img src="img/pc.jpg" alt="">PC´s</td>
                        <td>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum, obcaecati temporibus qui
                                distinctio deserunt atque voluptas possimus officiis consequatur odio alias natus rerum
                                sunt earum accusamus, omnis, ratione illum sit.</p>
                        </td>
                    </tr>
                    <tr>
                        <td><img src="img/teclado.jpg" alt="">Teclados</td>
                        <td>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque qui reiciendis repellat
                                in. Deserunt veniam totam officiis quod rerum mollitia ab dolorum alias quibusdam, id
                                incidunt eos cum ipsam sequi.</p>
                        </td>
                    </tr>
                </table>
            </article>

        </div>
    </div>
    <footer>
        <p>Anthony Cabezas R @Derechos 2020</p>
    </footer>

</body>

</html>