<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuestro Equipo de Trabajo</title>
    <link rel="stylesheet" href="css/cuerpo.css">
    <link rel="stylesheet" href="css/menus.css">
    <link rel="stylesheet" href="css/titulos.css">
    <link rel="stylesheet" href="css/formularios.css">
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/banner.css">
</head>
<body>
    <header>
        <table>
            <td>
                <div><a href="Index.html"><img src="img/logo.jpg" alt="" class="logo"></a></div>
            </td>
            <td style="width: 90%;">
                <div class="banner"></div>
            </td>
        </table>
        <h1>Nuestro Equipo</h1>
        <br>
        <nav>
            <ul>
                <li><a href="Nuestros Productos y Servicios.html">Nuestros Productos y Servicios</a></li>
                <li><a href="Nuestros Clientes.html">Nuestros Clientes</a></li>
                <li><a href="Nuestro Equipo de Trabajo.html">Nuestro Equipo de Trabajo</a></li>
                <li><a href="Acerca de.html">Acerca de Nosotros</a></li>
                <li><a href="Contactenos.html">Contactenos</a></li>
            </ul>
        </nav>
    </header>
    <br>
    <br>
    <br>

    <div class="main">
        <div class="datos">
            <article class="format_img">
                <table class="shadow_table">
                    <tr>
                        <td><img src="img/empleada.png" alt=""><p>Andrea</p></td>
                        <td><img src="img/empleada.png" alt=""><p>Karina</p></td>
                        <td><img src="img/empleado.png" alt=""><p>Manuel</p></td>
                    </tr>
                    <tr>
                        <td><img src="img/empleado.png" alt=""><p>Kendall</p></td>
                        <td><img src="img/empleada.png" alt=""><p>Maria</p></td>
                        <td><img src="img/empleado.png" alt=""><p>David</p></td>
                    </tr>
                    <tr>
                        <td><img src="img/empleada.png" alt=""><p>Laura</p></td>
                        <td><img src="img/empleado.png" alt=""><p>José</p></td>
                        <td><img src="img/empleado.png" alt=""><p>Juan</p></td>
                    </tr>
                </table>
            </article>
        </div>
    </div>
    <footer>
        <p>Anthony Cabezas R @Derechos 2020</p>
    </footer>

</body>
</html>