<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <link rel="stylesheet" href="css/cuerpo.css">
    <link rel="stylesheet" href="css/menus.css">
    <link rel="stylesheet" href="css/titulos.css">
    <link rel="stylesheet" href="css/registro.css">
    <link rel="stylesheet" href="css/general.css">
</head>
<body>
    <header>
        <table>
            <td>
                <div><a href="Index.html"><img src="img/logo.jpg" alt="" class="logo"></a></div>
            </td>
        </table>
        <h1>Registro</h1>
        <br>
    </header>
    <br>
    <br>
    <br>
    <form name="registro" method="POST" onsubmit="window.location.href = 'Index.html'; return false;">  
        <fieldset>
        <legend>Registro:</legend>
        <ol>
            <li><label>Correo electronico*: </label><input required type="email" name="correo" size="40" placeholder="Escriba su correo"></li>
            <br>
            <li><label>Contraseña: </label><input required type="password" name="contrasena" size="40" placeholder="Escriba su contraseña"></li>
            <li><label>Repetir Contraseña: </label><input required type="password" name="repetir_contrasena" size="40" placeholder="Repita su contraseña"></li>
            <br>
            <li><label>Nombre: </label><input required type="text" name="nombre" size="40" placeholder="Escriba su nombre"></li>
            <li><label>Apellidos:</label><input required type="text" name="apellidos" size="40" placeholder="Escriba sus apellidos"></li>
            <li><label>Pais:</label><input type="text" name="pais" size="40" placeholder="Escriba su pais"></li>
            <li><label>Año de nacimiento: </label><input required type="date" name="fecha" min="1900"></li>
            <br>
            
            <br>
            <li><label>Telefono: </label><input required type="number" name="telfono" size="40" placeholder="Escriba su numero telefonico"></li>
            <li><label>Pais de Residencia:</label><input required type="text" name="pais_re" size="40" placeholder="Escriba su pais de residencia"></li>
            <li><label>PIN:</label><input required type="number" name="pin" size="40" placeholder="Escriba su PIN(6 digitos)" minlength="6"></li>
            <li><label>Edad:</label><input type="number" name="edad" size="40" placeholder="Escriba sus apellidos"></li>
        </ol>  
        <p class="botones">     
            <input type="submit" value="Aceptar" class="btn" >
            <input type="reset" value="Borrar" class="btn">
        </p>
    </fieldset>
    </form>
    <script>
        
    </script>
    <footer>
        <p>Anthony Cabezas R @Derechos 2020</p>
    </footer>
</body>
</html>